/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  background-color: var(--bg-color);
  color: var(--text-color);
  font-family: var(--main-font), monospace;
  font-size: 18px;
  background-image: url('../images/cover-image-dark.png');
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  padding-inline: 20px;
  overflow-wrap: break-word;
}

.header {
  inline-size: 100%;
  block-size: 100vh;
  min-block-size: 668px;
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  padding-block: 20px;
  margin-block-end: 60px;
  position: relative;
}

.header__theme-menu {
  justify-self: center;
}

.header__theme-menu-list {
  display: flex;
  gap: 12px;
  position: relative;
}

.header__theme-menu-button {
  background-color: transparent;
  border: 0;
  color: var(--section-title-color);
  text-transform: lowercase;
  outline: none;
  padding-inline: 12px;
}

.header__theme-menu-button:hover {
  border: 1px solid var(--hover-border-color);
}

.header__theme-menu-button:focus {
  border-block-end: 1px solid var(--section-title-color);
}

.header__theme-button:disabled {
  pointer-events: none;
}

.header__theme-menu-button_active {
  border: 1px solid var(--section-title-color);
}

.title {
  color: var(--title-color);
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  text-shadow: 4px 4px 0 var(--title-shadow-color);
  line-height: 82.5%;
}

.pseudo-element-rec {
  display: flex;
  white-space: nowrap;
  color: var(--pseudo-element-color);
  position: absolute;
  right: 9px;
  top: 21px;
}

.pseudo-element-rec::before {
  content: 'REC';
}

.pseudo-element-rec::after {
  content: '';
  align-self: center;
  display: block;
  border-radius: 50%;
  inline-size: 9px;
  block-size: 9px;
  background-color: var(--pseudo-element-color);
  box-shadow: 0 0 4px 2px var(--pseudo-element-color);
  margin-inline-start: 10px;
}

.header__title {
  align-self: center;
  margin-inline-start: -20px;
}

.header__description-text {
  inline-size: 50%;
  display: inline-block;
  align-self: center;
  justify-self: end;
  font-size: inherit;
  font-weight: 700;
  line-height: 130%;
}

.title-decor {
  background-color: var(--heading-background-color);
  color: var(--heading-color);
}

.decorated-zone::after {
  content: '';
  display: block;
  block-size: 25px;
  inline-size: 25px;
  background-color: transparent;
  border-block-end: 1px solid var(--section-title-color);
  border-inline-start: 1px solid var(--section-title-color);
  position: absolute;
  bottom: 20px;
  left: 0;
}

.decorated-zone::before {
  content: '';
  display: block;
  block-size: 25px;
  inline-size: 25px;
  background-color: transparent;
  border-block-start: 1px solid var(--section-title-color);
  border-inline-end: 1px solid var(--section-title-color);
  position: absolute;
  top: 20px;
  right: 0;
}

.content-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-block-end: 80px;
}

.content-block-main__title,
.section__title-main {
  font-size: inherit;
}

.section__title-main {
  color: var(--section-title-color);
  line-height: 130%;
}

.content-block-main {
  grid-column: 2 / 4;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.content-block-main__text {
  line-height: 130%;
  color: var(--text-color);
}

.content__link {
  text-shadow: 2px 2px 0 var(--accent-color);
}

.content__link:hover {
  border-block-end: 2px solid currentColor;
}

.content__link:focus {
  padding: 4px;
  border: 1px solid currentColor;
}

.section-attention-reduction {
  grid-template-rows: min-content 1fr;
}
.section-attention-reduction .section__title-main {
  grid-column: 1 / 4;
  inline-size: 30%;
}

.attention-reduction-block-main {
  grid-column: span 1;
  grid-row: auto;
}

.section-focus-improvement .content-block-main__title {
  font-weight: 400;
}

.section-focus-improvement
  .content-block-main:first-of-type
  .content-block-main__title:first-child {
  font-weight: 700;
}

.large-margin-bottom {
  margin-block-end: 10px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(calc((100% - 40px) / 3), 1fr));
  gap: 20px;
  margin-block-end: 60px;
  padding-block-start: 10px;
}

.gallery__image {
  display: block;
  inline-size: 100%;
  block-size: 100%;
  object-fit: cover;
}

.gallery__item--1 {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
}

.gallery__item--2 {
  grid-row: 1 / 3;
}

.gallery__item--3 {
  grid-row: 2 / 4;
}

.gallery__item--5 {
  grid-column: 2 / 4;
  padding-block-start: 5px;
}

.footer {
  block-size: 100vh;
  min-block-size: 668px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding-block: 20px;
}

.footer__title {
  text-shadow: 2px 2px 0 var(--title-shadow-color);
}

@media (max-width: 768px) {
  .decorated-zone {
    min-block-size: 1024px;
  }

  .header__theme-menu {
    justify-self: end;
    align-self: center;
  }

  .header__theme-menu-list {
    flex-direction: column;
  }

  .content-block-main {
    padding-inline-start: 7px;
  }

  .section-attention-reduction .content-block-main {
    padding-inline-start: 0;
  }

  .section-attention-reduction {
    display: flex;
    flex-direction: column;
  }

  .attention-reduction-block {
    max-inline-size: calc((100% - 40px) / 3);
  }
}
@media (max-width: 576px) {
  .content-section {
    display: flex;
    flex-direction: column;
  }
  .content-block-main {
    padding-inline-start: 0;
  }
}

@media (max-width: 375px) {
  .page {
    padding-inline: 10px;
  }

  .decorated-zone {
    min-block-size: 668px;
    padding-block: 10px;
  }

  .header {
    margin-block-end: 40px;
  }

  .header__title {
    margin-inline-start: 0;
  }

  .header__description-text {
    inline-size: 100%;
  }

  .title {
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  }

  .decorated-zone::before {
    top: 10px;
  }

  .decorated-zone::after {
    bottom: 10px;
  }

  .pseudo-element-rec {
    top: 11px;
  }

  .attention-reduction-block {
    max-inline-size: 100%;
  }

  .content-section {
    margin-block-end: 50px;
  }

  .section-attention-reduction {
    margin-block-end: 50px;
  }

  .section-attention-reduction .section__title-main {
    inline-size: 100%;
  }

  .gallery {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-block-end: 40px;
    padding-block-start: 0;
  }

  .gallery__image {
    grid-row: auto;
    grid-column: auto;
  }
}
